[
  {
    "remote": "yazidkucrit",
    "repository": "android_device_samsung_msm7x27a-common",
    "target_path": "device/samsung/msm7x27a-common",
    "revision": "android-4.4"
  },
  {
    "remote": "TesterTerbon",
    "repository": "android_device_samsung_trebon",
    "target_path": "device/samsung/trebon",
    "revision": "android-4.4"
  },
  {
    "remote": "TesterTerbon",
    "repository": "proprietary_vendor_samsung_msm7x27a",
    "target_path": "vendor/samsung",
    "revision": "android-4.4"
  },
  {
    "remote": "TesterTerbon",
    "repository": "kernel_KeongBalap",
    "target_path": "kernel/samsung/msm7x27a-common",
    "revision": "android-4.4"
  }
]
